spring.jpa.hibernate.ddl-auto=none
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProductSystem
spring.datasource.username=root
spring.datasource.password=@Chintu12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN